<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="jeu">
            <div class="perso">
                <img src="img.png" alt="">
            </div>
            <div class="obstacles"></div>
        </div>
    </section>

    <div class="control">
        <button onclick="sauter()">SAUTER</button>
        <a href="index.html">START</a>
    </div>

    <script src="script.js"></script>
</body>
</html>