@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #18f;
    flex-direction: column;
}
section {
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 50px rgba(0,0,0,0.1);
}
.jeu {
    width: 500px;
    height: 200px;
    border: 1px solid #000;
    overflow: hidden;
    border: 0;
    border-bottom: 1px solid #18f;
}

.perso{
    width: 20px;
    height: 50px;
    position: relative;
    top: 150px;
   
    
}

.animation {
    animation:  perso-saut 500ms infinite;
}

/*Animation personnage saute*/
@keyframes   perso-saut {
    0%{
        top: 130px;
    }
    25% {
        top: 80px;
    }
    50% {
        top: 80px;
    }
    100% {
        top: 130px;
    }
}



.perso img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.obstacles {
    width: 20px;
    height: 20px;
    background-color: #333;
    position: relative;
    top:130px;
    left: 480px;
    border-radius: 50%;
    animation: anime-obstacles 2.5s infinite ;
    
}

/*animation obstacles*/

@keyframes anime-obstacles {
    0%{
        left: 480px;
    }
    100% {
        left: -40px;
    }

}



.control {
    margin-top: 20px;
    text-align: center;
}

a,button {
    padding: 10px 50px;
    border-radius: 4px;
    border: 0;
    box-shadow: 0 0 50px rgba(0,0,0,0.1);
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
    font-size: 15px;
    text-decoration: 0;
    color: #000;
}